src/main/proto/audio_stream.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.audiostream";
option java_outer_classname = "AudioStreamingProto";
option objc_class_prefix = "HLWS";

package audiostream;

// The greeting service definition.
service AudioStreamer {
  // Streams a many greetings
  rpc AudioStream (stream AudioRequest) returns (stream Empty) {}
  rpc SetMetaData(MetaDataRequest) returns (MetaDataResponse) {}
}

// The request message containing the user's name.
// To add Session ID as first parameter in future
message AudioRequest {
  bytes audio = 1;
}

// The response message containing the greetings
message Empty  {
}

// Created a seperate message Type to allow Server to send some kind of confirmation in future.
message MetaDataResponse {
}

message MetaDataRequest {
   string sessionID = 1;
   string metaDataJson = 2;
   string transEngine = 3;
}
